<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bj1"
    >

    <ImageView
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/z2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="用户登陆"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:hint="用户名"
        android:inputType="date"
        android:selectAllOnFocus="true" />
    <EditText
        android:id="@+id/mima"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:inputType="date"
        android:hint="密码"
        android:selectAllOnFocus="true" />
    <CheckBox
        android:id="@+id/remeber_passed"
        android:layout_marginLeft="103dp"
        android:text="记住密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="118dp"
            android:text="没有账号？点击注册"/>
    </LinearLayout>


</LinearLayout>